# WMS

./: README.md
WMS/src/main/java/com/example/controller/: UserController.java
WMS/src/main/java/com/example/entity/: User.java
WMS/src/main/java/com/example/mapper/: UserMapper.java
WMS/src/main/java/com/example/service/: IUserService.java
WMS/src/main/java/com/example/service/impl/: UserServiceImpl.java
WMS/wms/: pom.xml
WMS/wms-web/: package-lock.json  package.json
WMS/wms-web/src/: App.vue  main.js
WMS/wms-web/src/components/: ASide.vue  DateUtils.vue  HomePage.vue  LoginPage.vue  PageIndex.vue  WMSHeader.vue  WMSMain.vue
WMS/wms-web/src/components/admin/: adminManager.vue
WMS/wms-web/src/components/goods/: goodsManager.vue
WMS/wms-web/src/components/goodsTypeManager/: goodsTypeManager.vue
WMS/wms-web/src/components/record/: recordManage.vue
WMS/wms-web/src/components/storage/: storageManage.vue
WMS/wms-web/src/components/user/: selectUser.vue  userManager.vue
WMS/wms-web/src/router/: index.js
WMS/wms-web/src/store/: index.js
WMS/wms/src/main/java/com/wms/: WmsApplication.java
WMS/wms/src/main/java/com/wms/common/: CodeGenerator.java  CrosConfig.java  QueryPageParam.java  Result.java
WMS/wms/src/main/java/com/wms/controller/: GoodsController.java  GoodsTypeController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
WMS/wms/src/main/java/com/wms/entity/: Goods.java  GoodsType.java  Menu.java  Record.java  RecordRes.java  Storage.java  User.java
WMS/wms/src/main/java/com/wms/mapper/: GoodsMapper.java  GoodsTypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
WMS/wms/src/main/java/com/wms/service/: GoodsService.java  GoodsTypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
WMS/wms/src/main/java/com/wms/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
WMS/wms/src/main/resources/: application.yml
WMS/wms/src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  MenuMapper.xml  RecordMapper.xml  StorageMapper.xml  UserMapper.xml
